# Production Environment Configuration
# Update these values before deploying to production

# Server
PORT=5000
NODE_ENV=production

# Database
DB_HOST=postgres
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=change-this-password-in-production
DB_NAME=portfolio_db

# Security
JWT_SECRET=generate-a-secure-random-string-here-use-something-like-openssl-rand--hex-32

# GitHub
GITHUB_USERNAME=your GitHub username
GITHUB_TOKEN=replace-in-production-with-a-personal-access-token

# Optional: Email Configuration (for contact form)
# SMTP_HOST=smtp.gmail.com
# SMTP_PORT=587
# SMTP_USER=your-email@gmail.com
# SMTP_PASSWORD=your-app-password
# ADMIN_EMAIL=admin@example.com
